sonar.projectKey=Francisco-Solano_TFG-Workly
sonar.organization=francisco-solano
sonar.host.url=https://sonarcloud.io
sonar.token=${env.SONAR_TOKEN}

# Información del proyecto
sonar.projectName=TFG-Workly
sonar.projectVersion=1.0

# Rutas
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=target/classes
