# URL de conexión a MySQL (cambia 'root' y 'tu_contraseña' por los tuyos)
spring.datasource.url=jdbc:mysql://localhost:3306/workly_db?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

# Driver de MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración de Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
